# Memory

./: build.gradle  compose.yaml
src/main/java/com/example/memory/: MemoryApplication.java
src/main/java/com/example/memory/config/: AppConfig.java
src/main/java/com/example/memory/constants/: ApplicationProperties.java  DbConstants.java  ResourceConstants.java  SQLQueryConstants.java  URLConstants.java
src/main/java/com/example/memory/constants/db/: UserFollows.java
src/main/java/com/example/memory/constants/enums/: StatusCodes.java
src/main/java/com/example/memory/controller/: AuthController.java  ChatController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/memory/controller/validators/: RequestBodyValidator.java
src/main/java/com/example/memory/dao/: CommentLikeDAO.java  FollowDAO.java  PostDAO.java  PostLikeDAO.java  UserDAO.java
src/main/java/com/example/memory/dao/impl/: CommentLikeDAOImpl.java  FollowDAOImpl.java  PostDAOImpl.java  PostLikeDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/memory/exception/: GenericError.java  InvalidRequestException.java  MissingParameterException.java  UserCreationFailedException.java
src/main/java/com/example/memory/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/memory/facade/: CommentLikeFacade.java  FollowFacade.java  PostFacade.java  PostLikeFacade.java  UserFacade.java
src/main/java/com/example/memory/service/: AuthService.java  FollowService.java  UserService.java
src/main/java/com/example/memory/utils/: CacheService.java  PaginationUtils.java  ProtoMessageConverter.java  ResponseUtils.java
src/main/java/com/example/memory/utils/mapper/: UserProfileResponseMapper.java
src/main/proto/: ApiResponse.proto
src/main/proto/api/: CreateUserRequestDTO.proto
src/main/proto/entity/: PostEntity.proto  UserEntity.proto
src/main/proto/enums/: Roles.proto
src/main/resources/: Schema.sql  application.properties
src/test/java/com/example/memory/: MemoryApplicationTests.java
